spring.application.name=api-gateway
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=collateral-processing-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/collateral/**
#spring.cloud.gateway.routes[0].filters[0]=JWTValidationFilter


spring.cloud.gateway.routes[1].id=loan-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/loan/**
#spring.cloud.gateway.routes[1].filters[0]=JWTValidationFilter

spring.cloud.gateway.routes[2].id=risk-service-route
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/risk/**
#spring.cloud.gateway.routes[2].filters[0]=JWTValidationFilter


spring.cloud.gateway.routes[3].id=auth-service-route
spring.cloud.gateway.routes[3].uri=http://localhost:8100/
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
