spring.application.name=collateral-management
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
spring.web.resources.add-mappings=false

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id:=collateral-group
spring.kafka.topic.name=collateral_topic